/* You can add global styles to this file, and also import other style files */
/* Core Grid CSS */
@import 'ag-grid-community/styles/ag-grid.css';
/* Quartz Theme Specific CSS */
@import 'ag-grid-community/styles/ag-theme-quartz.css';

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}
.bg-yellow{
    color:black;
    background-color: yellow;
}
.bg-orange{
    color:black;
    background-color: orange;
}
.bg-green{
    color:black;
    background-color: green;
}
.bg-blue{
    color:black;
    background-color: blue;
}

.light-bg-blue{
    color:black;
    background-color: lightblue;
}

.ag-row-odd{
    background-color: #eee;
}

.ag-root-wrapper.ag-layout-normal.ag-ltr {
    box-shadow: 0 0 10px 0 rgba(0 0 0/25%);
    border-radius: 4px;
}
.ag-header-group-cell-with-group:focus{
    background-color: none;
}

.edit-highlight {
    background-color: red; /* You can replace this color with your desired color */
  }